{
  "name": "ingolf",
  "version": "1.0.0",
  "description": "Тестовое задание по макету: https://www.figma.com/design/iTdTi6IkwNE8Z76ADelRPm/Ингольф?node-id=317-660&t=OmvLgnRvqiA0SeD1-0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElviraKiamova/Ingolf.git"
  },
  "keywords": [],
  "author": "Kiamova Elvira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElviraKiamova/Ingolf/issues"
  },
  "homepage": "https://github.com/ElviraKiamova/Ingolf#readme",
  "devDependencies": {
    "cssnano": "^7.0.7",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sourcemaps": "^3.0.0"
  }
}
